<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HYperlink</title>
</head>
<body>
<a href="http://facebook.com"><button>Facebook</button></a>
<a target="_blank" href="http://facebook.com"><button>Facebook</button></a>
</body>
</html>