<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>

<a href="https://www.google.com/search?q=car&source=lnms&tbm=isch&sa=X&ved=0ahUKEwipg8KOsrPVAhXL6Y8KHS5YDtwQ_AUICigB&biw=1280&bih=918">

    <img src="car.jpg">

</a>

</body>
</html>