<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<ul style="List-style-type:circle">
    <li>BITM</li>
    <li>TTTT</li>
    <li>pppp</li>
</ul>
<ol type="i">
    <li><a href=""   kmndfoj</li>
    <li>kjniujgf</li>
    <li>nkdfjvnr</li>

</ol>

<ol>
    <li class="myclass"></li>
    <li class="myclass"></li>
    <li class="myclass"></li>
    <li class="myclass"></li>
    <li class="myclass"></li>
</ol>





<dl>
    <dt>Sakib Al hasan</dt>
    <dd>-world class all rounder</dd>

</dl>
</body>
</html>