<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<br>

<h1>This is heading tag</h1>
<h2>This is heading tag</h2>
<h3>This is heading tag</h3>
<h4>This is heading tag</h4>
<h5>This is heading tag</h5>
<h6>This is heading tag</h6>
<p>This text is large but <big>This text is small</big></p>

<p>
   <ins>nfgiujbnutgh</ins> Nullam quis risus <b>eget</b>b urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
   <strong> Cum sociis natoque penatibus</strong> et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    <u> Maecenas sed diam </u> eget risus varius blandit sit amet non magna. <mark><blue>Donec</blue> </mark>id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit

    </br>



Price : <del>5000BDT.</del> 35000BDT


<blockquote><q>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</q></blockquote>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.
</br>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
</br>
<cite>This Is a Citation</cite>

<p>Regular text. <xmp> <p>This is code.</p>
    </xmp> Regular text.

<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
</br>

<ol order="7">
    <li>Nipa</li>
    <li>Ritu</li>
    <li>Tanjil</li>



</ol>
</p>

</p>
</body>
</html>